[gd_scene load_steps=4 format=3 uid="uid://c7btqh51gatky"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qncar"]
albedo_color = Color(0.2226, 0.42, 0.37394, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qncar"]
material = SubResource("StandardMaterial3D_qncar")
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_im0tn"]
size = Vector3(1, 0.5, 1)

[node name="Block" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qncar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_im0tn")
