[gd_scene load_steps=8 format=3 uid="uid://dekn6grfgbmb4"]

[ext_resource type="PackedScene" uid="uid://c7btqh51gatky" path="res://block.tscn" id="1_3hls8"]
[ext_resource type="PackedScene" uid="uid://b1lypmuq0bsu7" path="res://player.tscn" id="1_hbghi"]
[ext_resource type="Environment" uid="uid://f5aln4ewegfw" path="res://resources/level_1_environment.tres" id="4_ihfcg"]
[ext_resource type="PackedScene" uid="uid://bucr5f7n5hfp3" path="res://coin.tscn" id="5_rka8t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rka8t"]
albedo_color = Color(0.15328, 0.1312, 0.16, 1)
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_ilcil"]
material = SubResource("StandardMaterial3D_rka8t")
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_ilcil"]
size = Vector3(10, 0.5, 10)

[node name="Level1" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.36293, 4.73455)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_ilcil")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_ilcil")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.681539, 0.731782, 0, -0.731782, 0.681539, 0, 4.1093, 1.37663)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_hbghi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98345, 0.782294, 0)

[node name="Blocks" type="Node3D" parent="."]

[node name="Block1" parent="Blocks" instance=ExtResource("1_3hls8")]
transform = Transform3D(0.960673, -0.277684, 0, 0.277684, 0.960673, 0, 0, 0, 1, 0, 2.41073, 0)

[node name="Block2" parent="Blocks" instance=ExtResource("1_3hls8")]
transform = Transform3D(0.960673, -0.277684, 0, 0.277684, 0.960673, 0, 0, 0, 1, -0.671166, 3.79444, 0)

[node name="Block3" parent="Blocks" instance=ExtResource("1_3hls8")]
transform = Transform3D(0.960673, -0.277684, 0, 0.277684, 0.960673, 0, 0, 0, 1, 0, 5.37078, 0)

[node name="Block4" parent="Blocks" instance=ExtResource("1_3hls8")]
transform = Transform3D(0.960673, -0.277684, 0, 0.277684, 0.960673, 0, 0, 0, 1, -0.671166, 6.75449, 0)

[node name="Coin" parent="." instance=ExtResource("5_rka8t")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.16738, 1.07476, -2.3958)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_ihfcg")
