[gd_scene load_steps=6 format=3 uid="uid://b1lypmuq0bsu7"]

[ext_resource type="Script" uid="uid://bwoploina360n" path="res://player.gd" id="1_4flbx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]
albedo_color = Color(0.31424, 0.2624, 0.32, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sh265"]
material = SubResource("StandardMaterial3D_4flbx")

[sub_resource type="CylinderMesh" id="CylinderMesh_4flbx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4flbx"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 30
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_sh265")

[node name="Face" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.609612, 0, 0, 0, 2.07189e-09, 0.609612, 0, 0.0473993, -2.6647e-08, 0, -2.20813e-08, -0.505162)
mesh = SubResource("CylinderMesh_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4flbx")

[node name="Camera_Controller" type="Node3D" parent="."]
top_level = true

[node name="Camera_Target" type="Node3D" parent="Camera_Controller"]
transform = Transform3D(1, 0, 0, 0, 0.937026, 0.349259, 0, -0.349259, 0.937026, 0, 1.27619, 2.94602)

[node name="Camera3D" type="Camera3D" parent="Camera_Controller/Camera_Target"]
current = true

[node name="RayCast3D" type="RayCast3D" parent="."]
collision_mask = 2
