[gd_scene load_steps=7 format=3 uid="uid://hryp0t1urwdy"]

[ext_resource type="AudioStream" uid="uid://b7jivweee73ox" path="res://assets/SoundEffects/enemy-lose4.ogg" id="1_g5net"]
[ext_resource type="Script" uid="uid://en87fd14pafk" path="res://sound_manager.gd" id="1_mdjn0"]
[ext_resource type="AudioStream" uid="uid://d2rd4m8nb788d" path="res://assets/SoundEffects/coin-coin3.ogg" id="3_22ksp"]
[ext_resource type="AudioStream" uid="uid://lttbcc7pswbx" path="res://assets/SoundEffects/button-maximize_007.ogg" id="4_h8btt"]
[ext_resource type="AudioStream" uid="uid://cbf6lh4o2negh" path="res://assets/SoundEffects/fall-gameover2.ogg" id="5_7jwsb"]
[ext_resource type="AudioStream" uid="uid://c8mx5yn1e1p6j" path="res://assets/Music/Menu-RetroMystic.ogg" id="6_7jwsb"]

[node name="SoundManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_mdjn0")

[node name="SoundEnemy" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_g5net")
volume_db = -20.0

[node name="SoundCoin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_22ksp")
volume_db = -15.0

[node name="SoundButton" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_h8btt")
volume_db = -20.0

[node name="SoundFall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7jwsb")
volume_db = -15.0

[node name="MusicMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_7jwsb")
volume_db = -10.0
